<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<title>Document</title>
</head>
<style>
    body{
        background-color: #101010;
    }
    .main{
    text-align: center;
    color: white;
    padding-top: 70px;
    padding-bottom: 70px;
}
.main .h1{
     font-size: 50px;
     font-weight: bold;
     padding-bottom: 70px;
}
.main span{
    color: rgb(141, 144, 145);
}
.main li{
    display: inline-block;
    padding: 20px;
}
li:active{
    color: springgreen;
}
.col-lg-4{
    padding-top: 20px;
}
.photo{
    color: springgreen;
}
li{
    color: white;
}
 .ul{
      margin-left: 60%;
      font-size: 20px;
    }
    .img{
     width: 250px;
     height: 130px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="sheraz ali.png" alt="" class="thumbnail img"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul">
      <li class="nav-item">
          <a class="nav-link text-white ms-3" aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white ms-3" href="resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white ms-3" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white ms-3" href="blog.html">Blog</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white ms-3" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container main">
     <span>Showcasing some of my best work</span>
     <h1 class="h1">Portfolio</h1>
        <ul>
           <a href="portfolio.html"> <li class="all">All</li></a>
          <a href="brand.html">  <li class="brand">Brand</li></a>
            <a href="design.html"><li class="design">Design</li></a>
            <a href="photo.html"><li class="photo">Photos</li></a>
        </ul>
        <div class="row">

<img class="col-sm-12 col-lg-4" src="item-2.jpg" alt="">
<img class="col-sm-12 col-lg-4" src="item-6.jpg" alt="">
        </div>
    </div>
</body>
</html>